server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;
    server_name 52.4.133.28;
    charset utf-8;

    root /usr/share/nginx/html/dist;

    index index.html index.htm index.nginx-debian.html;

    # Always serve index.html for any request
    location / {
        root /usr/share/nginx/html/dist;
        try_files $uri /index.html;
    }
    
    error_log /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}